<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <title>To-Do list comparison</title>
</head>
<body>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="erstes-Semester.html">Erstes Semester</a></li>
  <li><a href="zweites-Semester.html">Zweites Semester</a></li>
  <li><a href="Umsetzung.html">Umsetzung</a></li>
</ul>
  <header>
    <div id="wrapper">
      <h1>To-Do list comparison</h1>
      <article>
        <h2>Idee</h2>
        <p>Eine Website/Applikation welche, einem im Alltag helfen soll.
           Dazu wollen wir einen Terminplaner, Passwort-,Kontenmanager erstellen.</p>
        <a href="erstes-Semester.html"><button>Mehr Lesen...</button></a>
        <h2>Umsetzung</h2>
        <p>Wir recherchieren über die unterschiedlichsten,
           relevanten Terminplaner und To-do-Listen.
            Über deren Verfügbarkeit auf unterschiedlichen Platformen und deren Features.</p>
        <a href="erstes-Semester.html"><button>Mehr Lesen...</button></a>
      </article>
    </div>
  </header>

</body>

</html>
